# AnimeMusic

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: suggest_search.csv
app/src/main/java/com/example/animemusic/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/animemusic/adapter/: AllPlaylistAdapter.java  BannerAdapter.java  ItemTouchHelperCallback.java  PickPlaylistAdapter.java  PlaylistAdapter.java  ProfilePagerAdapter.java  RecentSearchAdapter.java  SongAdapter.java  SongQueueAdapter.java  TabPlaylistAdapter.java
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml
app/src/main/res/color/: tab_item_foreground.xml
app/src/main/res/drawable/: bg_avatar_gradient.xml  bg_banner_gradient.xml  bg_border_bottom.xml  bg_border_full.xml  bg_border_not_follow.xml  bg_chat_gradient.xml  bg_circle_accent.xml  bg_current_play_gradient.xml  bg_edit_text.xml  bg_input_chat.xml  bg_playlist_gradient.xml  bg_playlist_placeholder.xml  bg_profile_gradient.xml  bg_round_btn.xml  bg_round_btn_accent.xml  bg_round_btn_light.xml  bg_search_close.xml  bg_search_icon_left.xml  bg_search_normal.xml  bg_search_selected.xml  bg_search_selector.xml  bg_search_text.xml  bg_selector.xml  bg_song_gradient.xml  bg_toggle.xml  ic_account_circle_menu.xml  ic_add.xml  ic_add_alarm.xml  ic_alarm_on.xml  ic_close_grey.xml  ic_dehaze.xml  ic_dissatisfied.xml  ic_expand_pause.xml  ic_expand_play.xml  ic_mini_pause.xml  ic_mini_play.xml  ic_minimize.xml  ic_more.xml  ic_more_black.xml  ic_music_note.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_shuffle.xml
app/src/main/res/drawable-mdpi/: ic_next.xml  ic_pause.xml  ic_prev.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_confirm_remove_my_playlist.xml  bottom_sheet_local_song_options.xml  bottom_sheet_my_playlist_options.xml  bottom_sheet_queue.xml  dialog_add_playlist.xml  dialog_migrate.xml  dialog_playlist_list.xml  dialog_request_song.xml  dialog_select_alarm.xml  dialog_song_options.xml  fragment_all_playlist.xml  fragment_baselist.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_tab_favorite.xml  fragment_profile_tab_playlist.xml  fragment_search.xml  include_player.xml  include_player_expand.xml  include_player_mini.xml  notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  row_banner.xml  row_message.xml  row_playlist.xml  row_playlist_header.xml  row_playlist_home.xml  row_playlist_local.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+92 files in other folders)
