<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="25dp">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Notice"
            android:textAllCaps="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/l_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="This application will soon stop being supported. Please try install our new application"
            android:textColor="@color/text_black"
            android:textSize="@dimen/m_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_app_source" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anime Music"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/l_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/app_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enjoy unlimited Anime Music"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/m_text" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/l_size"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_info"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_full"
                    android:padding="5dp"
                    android:text="More info"
                    android:textColor="@color/text_desc"
                    android:textSize="@dimen/s_text"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="#289e57"
                    android:padding="5dp"
                    android:text="Install"
                    android:textAllCaps="true"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/s_text"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/playstore_badge" />
    </LinearLayout>
</RelativeLayout>