<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar"
            app:layout_collapseMode="pin" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:minHeight="200dp"
            android:paddingLeft="@dimen/s_size"
            android:paddingRight="@dimen/s_size">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/mini_loading"
                style="@style/SpinKitView.Large.CubeGrid"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="5dp"
                app:SpinKit_Color="#fff" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>