<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/search_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/m_size"
        android:textColor="@color/search_hint"
        android:textSize="@dimen/m_text"
        android:textStyle="bold" />
</RelativeLayout>