<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/m_size"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="7dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumbnail"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_song"
        app:riv_corner_radius="@dimen/m_radius" />

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/thumbnail"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="This is title"
                android:textColor="@color/text_title"
                android:textSize="@dimen/m_text" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="This is description"
                android:textColor="@color/text_title"
                android:textSize="@dimen/s_text" />
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/ic_song_heart"
            android:visibility="gone" />

        <TextView
            android:id="@+id/favorites_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="2dp"
            android:paddingEnd="5dp"
            android:text="5k"
            android:textColor="@color/text_title"
            android:textSize="@dimen/xs_text"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/move_song"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="-5dp"
            android:padding="@dimen/xs_size"
            android:src="@drawable/ic_dehaze" />
    </LinearLayout>
</RelativeLayout>